spring:
  sbp:
    enabled: true
    runtime-mode: deployment
    pluginsRoot: plugins
    custom-plugin-loaders:
      - it.fabioformosa.lab.sbm.mainapp.SpringBootExecutableJarPluginLoader
logging:
  level:
    org.springframework: WARN
    org.hibernate: WARN
    org.apache: INFO
    ROOT: debug